# TopStatsAppMVC

./: README.md  TopStatsApp.sln
TopStatsMVC/: Program.cs  Startup.cs  TopStatsMVC.csproj  appsettings.json  libman.json  playersData.json
TopStatsMVC/Controllers/: GetStatsController.cs  InformationController.cs  PlayersController.cs
TopStatsMVC/Migrations/: 20210127172037_Initial.Designer.cs  20210127172037_Initial.cs  PlayersContextModelSnapshot.cs
TopStatsMVC/Models/: ErrorViewModel.cs  Game.cs  Player.cs  PlayersContext.cs
TopStatsMVC/Properties/: launchSettings.json
TopStatsMVC/Views/: _ViewImports.cshtml
TopStatsMVC/Views/GetStats/: Index.cshtml  _ErrorFind.cshtml
TopStatsMVC/Views/Information/: Index.cshtml  _Card.cshtml  _ErrorFind.cshtml  _Player.cshtml  _StatsItems.cshtml  _Table.cshtml
TopStatsMVC/Views/Players/: Index.cshtml
TopStatsMVC/Views/Shared/: _Card.cshtml  _Layout.cshtml
TopStatsMVC/wwwroot/css/: style.css
TopStatsMVC/wwwroot/js/modules/: header.js  players.js  rows.js  select.js  slider.js
