<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210127162102_Initial.cs" />
    <Compile Remove="Migrations\20210127162102_Initial.Designer.cs" />
    <Compile Remove="Migrations\20210127162149_Initial.cs" />
    <Compile Remove="Migrations\20210127162149_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\teams\astralis.svg" />
    <None Include="wwwroot\Images\teams\big.svg" />
    <None Include="wwwroot\Images\teams\faze.svg" />
    <None Include="wwwroot\Images\teams\fnatic.svg" />
    <None Include="wwwroot\Images\teams\heroik.svg" />
    <None Include="wwwroot\Images\teams\mousesports.svg" />
    <None Include="wwwroot\Images\teams\navi.svg" />
    <None Include="wwwroot\Images\teams\vitality.svg" />
    <None Include="wwwroot\js\modules\header.js" />
    <None Include="wwwroot\js\modules\rows.js" />
    <None Include="wwwroot\js\modules\select.js" />
    <None Include="wwwroot\js\modules\slider.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
